#
#
#

################
# IAM GOD USER #
################
# AWS_ACCESS_KEY_ID=AKIAWOS3WBL262BD3TAX
# AWS_SECRET_ACCESS_KEY=G6/1dGciJTrMDn1IDQqmw4hhgl0Ey3e+ZlTeZ0SY
# AWS_SESSION_TOKEN=


#######################
# COGNITO (User Pool) #
#######################
A_TEST_USERNAME=a_fake_user_02
A_TEST_PASSWORD=A_fake_user_02
A_TEST_EMAIL_ADDRESS=YourReal@EmailAccount.ForTesting.com

#########################################
# COGNITO (User Pool) | User / Password #
#########################################
AWS_COGNITO_USER_POOL_APP_CLIENT_ID=46fkca46o9obn523l3it6mog49
AWS_COGNITO_USER_POOL_APP_CLIENT_SECRET=minmfsg8fvhhm8ott3ud70lpmm8qqrs2ra6jv6rdjbv4d8l5mur

################################################
# COGNITO (User Pool) | Secure Remote Password #
################################################
AWS_REGION=us-west-2
AWS_COGNITO_USER_POOL_ID=us-west-2_p2ZU3aKVw

###########################
# COGNITO (Identity Pool) #
###########################
AWS_COGNITO_IDENTITY_POOL_ID=us-west-2:16ad7d64-0b3e-410f-e532-d02e877c3fd2
